<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <title>Document</title>
</head>
<body>
    <div class="cal__main">
        <span class="background"></span>
        <span class="background1"></span>
        <span class="background2"></span>
        <h1>Calendar</h1>
        <div class="cal__container">
            <div class="calendar__top">
                <span class="arrow" id="back__arrow"><</span>
                <div class="calendar__day">
                    <span class="cal__month" id="cal__month"></span>
                    <span class="cal__date" id="cal__date"></span>
                </div>
                <div class="calendar__time">
                    <span class="cal__time" id="cal__time"></span>
                </div>
                <span class="arrow" id="next__arrow">></span>
            </div>
            <div class="calendar__bottom">
                <div class="cal__weekdays" id="cal__weekdays">
                    <span>Su</span>
                    <span>Mo</span>
                    <span>Tu</span>
                    <span>We</span>
                    <span>Th</span>
                    <span>Fr</span>
                    <span>Sa</span>
                </div>
                <div class="cal__days" id="cal__days"></div>
            </div>
        </div>
    </div>
    <script src="calendar.js"></script>
</body>
</html>


